# TestModule

./: app_versions.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hutu/TestModule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutu/TestModule/: MainActivity.kt
app/src/test/java/com/hutu/TestModule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hello_module/: build.gradle
hello_module/src/androidTest/java/com/hutu/hello/module/: ExampleInstrumentedTest.kt
hello_module/src/main/: AndroidManifest.xml
hello_module/src/main/debug/: AndroidManifest.xml
hello_module/src/main/debug/ui/: DebugActivity.kt
hello_module/src/main/java/com/hutu/hello/module/: MainActivity.kt
hello_module/src/main/res/layout/: activity_debug.xml
hello_module/src/main/res/values/: strings.xml  themes.xml
hello_module/src/main/res/values-night/: themes.xml
hello_module/src/test/java/com/hutu/hello/module/: ExampleUnitTest.kt
